#!name=AllInOne
#!desc=最后更新时间 2025-08-26 02:12:35
#!author=blackmatrix7
#!repo=https://github.com/blackmatrix7/ios_rule_script
#!category=blackmatrix7
#!domain=8
#!ip-cidr=2
#!ip-cidr6=1
#!url-regex=12
#!http-request-script=1
#!http-response-script=23
#!redirect=62
#!reject=745
#!mitm=831
#!force-http-engine-hosts=6
#!total=1691





[URL Rewrite]

"^http:\/\/(www.)?jd\.com\/" https://www.jd.com/ 302
"^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/" - reject
"^https:\/\/router-app-api\.jdcloud\.com\/v\d\/board\/routerAppSplash" - reject
"^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=home_launchConfig" - reject
"^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start" - reject
"^https?:\/\/api\.m\.jd\.com\/openUpgrade" - reject
"^https?:\/\/api\.smart\.jd\.com\/c\/service\/getLoadingLinks" - reject
"^https:\/\/router-app-api\.jdcloud\.com\/v\d\/board\/routerAppSplash" - reject

"^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/" - reject

"^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=home_launchConfig" - reject
"^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start" - reject
"^https?:\/\/api\.m\.jd\.com\/openUpgrade" - reject

"^https?:\/\/api\.smart\.jd\.com\/c\/service\/getLoadingLinks" - reject
"^https?:\/\/img\d+\.360buyimg\.com\/jddjadvertise\/" - reject

"^https?:\/\/jdread-api\.jd\.com\/jdread\/api\/channel\/module\/opens" - reject
"^https?:\/\/jdread-api\.jd\.com\/jdread\/api\/popup" - reject

"^https?:\/\/lop-proxy\.jd\.com\/queryAppHomePageMarketingRecommendRuleConfigInfo" - reject
"^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture" - reject
"^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/base\/(new)?na\/m\/adInfo" - reject



[MITM]
hostname = %APPEND% 
api.m.jd.com,api.smart.jd.com,bdsp-x.jd.com,dsp-x.jd.com,jd.com,jdread-api.jd.com,lop-proxy.jd.com,ms.jr.jd.com,router-app-api.jdcloud.com,www.jd.com,api.m.jd.com,

















